POSTGRES_DB_HOST=db
POSTGRES_DB_USER=servicebot_u
POSTGRES_DB_NAME=sb_db
POSTGRES_DB_PASSWORD=secret_doggo
POSTGRES_DB_PORT=5432
SMTP_HOST=undefined
SMTP_USER=undefined
SMTP_PASSWORD=undefined
SMTP_PORT=undefined
INSTANCE_SALT=3fc8853f54a0e84ac046db3b0732ff4b1e08350e9b8bee9cd78582b93eef
SECRET_KEY=a1fad9c6ce4744490c0dc9069beaa8f30643a2baa6c8821ce23f6f13cd587455